@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  body{
    background-color: #F5F5F5;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 0 120px;
   margin-left: 20px;
  
  
  }
  .btn{
    padding: 10px 20px; 
    background-color: #fff;
    color: #006A50;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid rgb(169, 255, 198);
  }
  .btn:hover{
    background-color: rgb(255, 246, 246);
    color: #011405a2;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: 1px solid green;

  }
.hero{
    display: flex;
    width: 1200px;
    height: 500px;
    background-color: #C6E4D6;
    margin: 10px 100px 10px 100px;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
}
.first-title{
    font-size: 24px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 50%;
}
.btn-2{
    width: 202px;
   padding: 15px 5px ;
   background-color: #006A50;
   color: #FFFFFF;
   font-weight: bold;
   border-radius: 5px;
   border: 1px solid rgb(161, 180, 161);
   

}
.btn-2:hover{
    cursor: pointer;
    background-color: #0fa116;
    transition: 0.2s ease-in;
   border: 1px solid;
}
.second-title{
    font-size: 45px;
}
.hero-content{
  margin: 0 0 0 100px ;
  
}
.hero-img{
    margin: 0 70px 0 0;
}
.pillar-title{
    font-weight: bold;
    font-size: 30px;
    margin: 60px 130px 30px;
}
.cards-1{
    display: flex;
   
    width: 1150px;
    margin-left: 130px;

     
}
.card{
   
    
     width: 280px;
     height: 180px;
     margin-right:24px ;
     background-color: #FFFFFF;
     padding: 10px;

     border-radius: 10px;
     text-align: left;
}
.vision-description{
    text-align: left;
    margin-left: 130px;
    margin-right: 100px;
}
.visions-container{
display: flex;
width: 1100px;
margin-left: 130px;
/* margin-right: 10px; */
border-radius: 10px;
}
.vision1{
    background-color: #dcdddf;
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
}
.vision2{
    background-color: #C6E4D6;
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
}
.vision3{
    width: 350px;
    background-color: #F7EBCF;
    border-radius: 10px;
    padding: 10px;
}
.vision-btn-1{
    background-color: #5490F5;
    padding: 5px 10px;
    border: 1px;
    border-radius: 5px;
    color: white;
}
.vision-btn-1:hover{
    background-color: #0e5ece;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.vision-btn-2{
    background-color: #09A15C;
    margin-top: 18px;
    padding: 5px 10px;
    border: 1px;
    border-radius: 5px;
    color: whitesmoke;
}
.vision-btn-2:hover{
    background-color: #05e710a8;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.vision-btn-3{
    background-color: #FFC239;
    padding: 5px 10px;
    border: 1px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}
.vision-btn-3:hover{
    transition: 0.2s ease-in;
    background-color: #879103;
}
.advisors-talk{
    margin-top: 40px;
    width: 1150px;
    height: 150px;
    background-color: #FFFFFF;
    margin-left: 130px;
    padding: 5px 10px;
}
  
.satellite{
    width: 1150px;
    background-color: #FFFFFF;
    margin-left: 130px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
   
}
.satellite-container{
    
    display: flex;
   
   
}
.stl-img{
    margin-right: 30px;
    border-radius: 10px;
}
.stl-img2{
    margin-left: 30px;
    border-radius: 10px;
}
